# UserManagementService

serverless/: README.md
serverless/sendgrid_lambda/: lambdafunction.py
serverless/sendgrid_lambda/starkbank_ecdsa-2.2.0.dist-info/: RECORD
tf-aws-infra/: .terraform.lock.hcl  README.md  applicationLB.tf  autoScalingGroup.tf  dbParameter.tf  ec2.tf  ec2IamRole.tf  kms.tf  lambda.tf  lambdaIam.tf  launchTemplate.tf  lbSecurityGroup.tf  outputs.tf  rdsInstance.tf  rdsSecurityGroup.tf  route53.tf  s3.tf  secretManager.tf  securityGroup.tf  setup-userdata.sh  sns.tf  variables.tf  version.tf  vpc.tf
tf-aws-infra/.github/workflows/: terraformAction.yml
webapp/: .gitignore  HELP.md  README.md  pom.xml
webapp/.github/workflows/: BuildImage.yml  PackerStatusCheck.yml  UserServiceAction.yml
webapp/packer/: local.pkr.hcl  packer-webapp.pkr.hcl
webapp/scripts/: amazon-cloudwatch-agent.json  cw-local.json  setup.sh  webapp.service
webapp/src/main/java/com/example/cloudcomputing/: CloudComputingApplication.java  HelloController.java
webapp/src/main/java/com/example/cloudcomputing/config/: AWSConfig.java  SecurityConfig.java
webapp/src/main/java/com/example/cloudcomputing/controller/: HealthCheckController.java  ImageController.java  UserController.java
webapp/src/main/java/com/example/cloudcomputing/exceptoin/: NotVerifiedException.java  UnsupportedFileTypeException.java  UserNotFoundException.java
webapp/src/main/java/com/example/cloudcomputing/model/: ImageMetadata.java  User.java  UserToken.java
webapp/src/main/java/com/example/cloudcomputing/repository/: ImageMetadataRepository.java  UserRepository.java  UserTokenRepository.java
webapp/src/main/java/com/example/cloudcomputing/service/: ImageService.java  UserDetailsService.java  UserService.java
webapp/src/main/resources/: application.properties  logback-spring.xml
webapp/src/test/java/com/example/cloudcomputing/service/: UserControllerTest.java  UserServiceTest.java
