spring.application.name=CloudComputing
# data source
# your postgresql database url
spring.datasource.url=
#your username
spring.datasource.username=
#your password
spring.datasource.password=



# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# S3 configlocalhost
aws.s3.bucket.name=yingtong-test-webapp-bucket


# logs

logging.file.name=csye6225.log

#aws
cloud.aws.credentials.profile=dev
cloud.aws.region.static=us-west-2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.metrics.export.cloudwatch.namespace=Test5
management.metrics.export.cloudwatch.step=5s

logging.level.io.micrometer=DEBUG
logging.level.org.springframework.cloud=DEBUG

#cw
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.logback=false
management.metrics.enable.spring=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=false

#domain for verification email
aws.sns.topicArn=arn:aws:sns:us-west-2:529088267820:yingtong_test